DATABASE_URL = mongodb://sreyaskv:pairprogramming123@ds113179.mlab.com:13179/pairprogramming
DATABASE_TEST_URL = mongodb://sreyaskv:pairprogramming123@ds231991.mlab.com:31991/pairprogramming_test
JWT_SECRET = 'pairprogrammingjwtsecret'